

10:25-10:50 4조
10:50-11:15 5조

11:20-11:45 6조
11:45-12:10 7조

카이스트 서민준 

1.
유저 고려 콘텐츠 부족
서비스 개념 부족
서비스 지원형태 부족

2. 
내부 아키텍쳐가 동작구성에 관한 내용 없음
실제 접목을 하려고할때 리얼센서가 필요

3. aws 기반쪽이 영상 모션인식이 좋고 
   (아마존) 가보면 
구글링 - 모션인식 기술 데이터셋
saltlux의 제스처 인식
이미지인식 엔진 - http://www.saltlux.com/ai/imgRecog.do?menuNumber=1
딥러닝 기반 OpenPose를 이용한 한국 수화 동작 인식에 관한 연구 -
  http://journal.dcs.or.kr/_PR/view/?aidx=29041&bidx=2548#!po=1.78571
[논문]키넥트의 모션 인식 기능을 이용한 수화번역 시스템 개발 
 - https://scienceon.kisti.re.kr/srch/selectPORSrchArticle.do?cn=JAKO201336448942396
OAK 국가리포지터리 
 - http://oak.go.kr/central/journallist/journaldetail.do?article_seq=17161
1. 시장분석
2. 사업전략
3. 코딩퍼즐 소개
4. 사업계획
5. 회사소개
6. 제안내용
7. 별첨

4. 모션인식 데이터 셋 비교군 부족
- 미디어파이프 선택이유가 없음

5. 수화는 비지니스 적으로 큰 시장이 아니라 와닿지 않음

최종

- 코드를 줄이고 아키, 기대효과 위주로 발표내용 정리할 것 
- 코드의 목차가 필요
